<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>piSwitcher</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<style>
		html{
			font-family: 'Source Sans Pro', sans-serif;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.switch-wrapper{
			position: relative;
			float: left;
		}
		input{
			float: left;
			width: 50vw;
			height: 25vh;
			-webkit-appearance: none;
			z-index: 0;

			border: 4px solid white;
			border-radius: 6px;
			outline: none;

			color: white;
			text-shadow: none;
			background-color: #4d90fe;
			background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
			background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(#4d90fe),to(#4787ed));
			background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
			background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
			background-image: linear-gradient(top,#4d90fe,#4787ed);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d90fe',endColorstr='#4787ed',GradientType=0);
		}
		input:hover{
			background-color: #0072bb;
			background-image: -moz-linear-gradient(top,#0072bb,#0072bb);
			background-image: -ms-linear-gradient(top,#0072bb,#0072bb);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(#0072bb),to(#0072bb));
			background-image: -webkit-linear-gradient(top,#0072bb,#0072bb);
			background-image: -o-linear-gradient(top,#0072bb,#0072bb);
			background-image: linear-gradient(top,#0072bb,#0072bb);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0072bb',endColorstr='#0072bb',GradientType=0);
		}
		input:after {
			content: '';
			width: 1em;
			height: 1em;			
			position: absolute;
			right: 2em;
			top: 2em;
			border-radius: 100%;
		}
		input:checked:after{
			background-color: rgb(87, 223, 87);
		}
		input:not(:checked):after{
			background-color: rgb(207, 70, 51);
		}
		label{
			position: absolute;
			z-index: 5;
			top: 1em;
			left: 1em;
			color: white;
		}
	</style>
</head>
<body>
	<div class="switch-wrapper">
		<label for="0">0</label>
		<input type="checkbox" id="0" name="0">
	</div>
	<div class="switch-wrapper">
		<label for="1">1</label>
		<input type="checkbox" id="1" name="1">
	</div>
	<div class="switch-wrapper">
		<label for="2">2</label>
		<input type="checkbox" id="2" name="2">
	</div>
	<div class="switch-wrapper">
		<label for="3">3</label>
		<input type="checkbox" id="3" name="3">
	</div>
	<div class="switch-wrapper">
		<label for="4">4</label>
		<input type="checkbox" id="4" name="4">
	</div>
	<div class="switch-wrapper">
		<label for="5">5</label>
		<input type="checkbox" id="5" name="5">
	</div>
	<div class="switch-wrapper">
		<label for="6">6</label>
		<input type="checkbox" id="6" name="6">
	</div>
	<div class="switch-wrapper">
		<label for="7">7</label>
		<input type="checkbox" id="7" name="7">
	</div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="/bower_components/toastr/toastr.min.css" rel="stylesheet"/>
<script src="/bower_components/toastr/toastr.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://' + location.host);

  // Socket.io Listeners
  socket.on('connect', function (data) {
		console.log(data);
  });
  socket.on('success', function(data){
  	toastr.success(data.message);
  });
  socket.on('toast', function(data){
  	toastr.info(data.message);
  });
  socket.on('setStatus', function(data){
  	$('#' + data.id).prop('checked', data.state);
  	toastr.info(data.message);
  });
  socket.on('fullStatus', function(data){
  	// Convert the integer to binary
  	var binaryState = Number(data.outputPins).toString(2);

  	// Add preceding zeros to binary number if they're missing
  	while (binaryState.length < 8) binaryState = "0" + binaryState;

  	// Convert binary number to array, iterate. (Each index == pin)
  	binaryState.split('').reverse().forEach(function(pin, index){
	  	$('#' + index).prop('checked', Number(pin));
  	});
  });

  // Socket.io Emitters
  $('input').on('click', function(el){
		el.preventDefault();
		socket.emit('switch', {
			pin: this.id,
			set: this.checked
		});
  });

  // Socket.io Events
  socket.on('connecting', function (){
  	toastr.info('Attempting to connect to server');
  });
  socket.on('disconnect', function (){
  	toastr.error('Disconnected from server');
  });
  socket.on('connect_failed', function (){
  	toastr.error('Failed to establish connection');
  });
  socket.on('reconnect_failed', function (){
  	toastr.error('Failed to re-establish connection');
  });
</script>
</html>
